# AgeraRetrofit

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/blackgoblin/ageraretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/blackgoblin/ageraretrofit/: MainActivity.java  RetrofitHelper.java  SomeObject.java  SomeObjectAPI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ir/blackgoblin/ageraretrofit/: ExampleUnitTest.java
